<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="accueil.css" />
    <link rel="stylesheet" href="header-footer.css">
    <title>Accueil</title>
  </head>

  <body>
    <!--header-->
    <header>
        <div class="logo">
          <img
            src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/308797067_457724386390512_6760712331243953889_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=_9l3AjqPEGEAX9RRzjk&_nc_ht=scontent-cdg4-2.xx&oh=00_AfBx7kD73GUrl4NYjlO--wORdMCjhKIYW9C4UtT4W70bOw&oe=6461747F"
            alt="logo"
          />
          <p>Eglise <br /><span>Fontaine de Grâce</span></p>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="/Histoire/histoire.html" target="_blank">Histoire</a>
            </li>
            <li><a href="/Membres/membres.html" target="_blank">Membre</a></li>
            <li>
              <a href="/Evenements/evenements.html" target="_blank">Evènements</a>
            </li>
            <li><a href="/Actions/actions.html" target="_blank">Actions</a></li>
            <li>
              <a href="/Contacts/contacts.html" target="_blank">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="button">
          <button type="submit"><a href="/Live/live.html" target="_blank"></a>CULTE EN LIVE</button>
        </div>
      </header>

     <!--main-->
    <main>
    <section class="home-top">
        <div class="carousel-container">
            <div class="carousel-slide">
              <img src="https://images.unsplash.com/photo-1503428593586-e225b39bddfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Slide 1">
            </div>
            <div class="carousel-slide">
              <img src="https://images.unsplash.com/photo-1522158637959-30385a09e0da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Slide 2">
            </div>
            <div class="carousel-slide">
              <img src="https://images.unsplash.com/photo-1560523160-754a9e25c68f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1136&q=80" alt="Slide 3">
            </div>
          </div>
      <div class="valeurs">
        <h2>Nos valeurs : église familiale sans frontières</h2>
      </div>
      <div class="box-image">
        <div>
          <img src="https://plus.unsplash.com/premium_photo-1661758946219-dcf3e31e557d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image servir" /><br>
          <p>Partager</p>
        </div>
        <div>
          <img src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image donner" /><br>
          <p>Donner</p>
        </div>
        <div>
          <img src="https://images.unsplash.com/photo-1438232992991-995b7058bbb3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80" alt="image participer" /><br>
          <p>Participer</p>
        </div>
        <div>
          <img src="https://images.unsplash.com/photo-1495539406979-bf61750d38ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Avenir" /><br>
          <p>Avenir</p>
        </div>
      </div>
      <div class="mission">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
          numquam architecto id dicta officia quaerat, ipsum, harum cum minima
          ab iure doloribus quis consectetur repellendus fugiat dolore vero
          magnam sint?
        </p>
      </div>
    </section>

    <section class="home-down">
      <div class="logo-partenaires">
        <div>
          <img src="" alt="etablissement1" />
        </div>
        <div>
          <img src="" alt="etablissement2" />
        </div>
        <div>
          <img src="" alt="etablissement3" />
        </div>
        <div>
          <img src="" alt="etablissement4" />
        </div>
        <div>
          <img src="" alt="etablissement5" />
        </div>
      </div>
      <div class="reseaux">
        <h2>
          Vous pouvez également retrouver toute notre actualité sur les réseaux
        </h2>
        <img src="" alt="Instagram" />
        <img src="" alt="Facebook" />
      </div>
      <div class="adress">
        <div class="adress-detail">
          <h3>Où nous trouver ?</h3>
        </div>
        <div class="adress-card">
          <img src="" alt="localisation" />
        </div>
      </div>
    </section>
</main>
<!--footer-->
<footer>
    <ul>
      <li>
        <a href="/Evenements/evenements.html" target="_blank">A propos</a>
      </li>
      <li>
        <a href="/Contacts/contacts.html" target="_blank">Contactez-nous</a>
      </li>
      <li>
        <a href="/Evenements/evenements.html" target="_blank">Actualités</a>
      </li>
    </ul>
    <ul>
      <li>
        <a
          href="https://www.facebook.com/eglisefontainedegrace/?locale=fr_FR"
          id="facebook"
          ><img src="/Assets/facebook.png" alt="Facebook"
        /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/"
          ><img src="/Assets/instagram.png" alt="Instagram"
        /></a>
      </li>
    </ul>
    <ul>
      <li>
        <p>Eglise Fontaine de Grâce</p>
        <p>5 rue vieille</p>
        <p>02400 Château-Thierry</p>
        <p>06 27 14 00 39</p>
        <a href="mailto:fontainedegrace02@gmail.com" target="_blank"
          >fontainedegrace02@gmail.com</a
        >
      </li>
    </ul>
  </footer>
  <script src="accueil.js"></script>
  </body>
</html>
